# crime_investigation_system

./: pom.xml
backend/: pom.xml
backend/src/: pom.xml
backend/src/main/java/com/crimeinvestigation/system/: CrimeInvestigationSystemApplication.java  DatabaseConnection.java
backend/src/main/java/com/crimeinvestigation/system/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/crimeinvestigation/system/controller/: AuthController.java  CaseController.java  CrimeCaseController.java  CrimeTypeController.java  CriminalController.java  CyberCrimeController.java  DisplayableController.java  DrugtraffickingController.java  EvidenceController.java  FeedbackController.java  HarassmentController.java  HelplineController.java  InvestigatorController.java  KidnappingController.java  LawsAndPunishmentsController.java  MurderController.java  PersonController.java  RapeController.java  TheftController.java  TrackingStatusController.java  UserController.java
backend/src/main/java/com/crimeinvestigation/system/dao/: CaseTrackingDao.java  CrimeCaseDao.java  CrimeTypeDao.java  CriminalDao.java  HelplineDao.java  JdbcRunner.java  LowRatedCriminalsDao.java
backend/src/main/java/com/crimeinvestigation/system/dto/: AmberAlertDTO.java  CaseStatusUpdateDTO.java  FeedbackRequestBodyDto.java  InvestigatorSignupRequest.java  LoginRequest.java  ReportCrimeRequestDto.java  UserSignupRequest.java
backend/src/main/java/com/crimeinvestigation/system/enums/: CaseStatus.java  CrimeType.java  Crimetypes.java  CyberType.java  Gender.java  Role.java  UserType.java
backend/src/main/java/com/crimeinvestigation/system/exception/: FileStorageException.java  IllegalArgumentException.java  ResourceNotFoundException.java
backend/src/main/java/com/crimeinvestigation/system/helper/: HelplineHelper.java  PersonFileHelper.java  PrivacyHelper.java
backend/src/main/java/com/crimeinvestigation/system/interfaces/: DataProcessor.java  Displayable.java  SensitiveData.java
backend/src/main/java/com/crimeinvestigation/system/model/: Abduction.java  Crime.java  CrimeCase.java  CrimeType.java  Criminal.java  CyberCrime.java  DrugTrafficking.java  Drugtrafficking.java  Evidence.java  Feedback.java  Harassment.java  Helpline.java  Investigator.java  Kidnapping.java  LawsAndPunishments.java  Murder.java  Person.java  Rape.java  SH_and_Rape.java  Theft.java  TrackingStatus.java  User.java  drugtrafficking.java
backend/src/main/java/com/crimeinvestigation/system/repository/: CrimeCaseRepository.java  CrimeRepository.java  CrimeTypeRepository.java  CriminalRepository.java  CyberCrimeRepository.java  DrugtraffickingRepository.java  EvidenceRepository.java  FeedbackRepository.java  HarassmentRepository.java  HelplineRepository.java  InvestigatorRepository.java  KidnappingRepository.java  LawsAndPunishmentsRepository.java  MurderRepository.java  PersonRepository.java  RapeRepository.java  SHAndRapeRepository.java  TheftRepository.java  TrackingStatusRepository.java  UserRepository.java
backend/src/main/java/com/crimeinvestigation/system/service/: AuthService.java  CaseService.java  CaseTrackingService.java  CrimeCaseService.java  CrimeTypeService.java  CriminalService.java  CyberCrimeService.java  DisplayService.java  DrugtraffickingService.java  EvidenceService.java  FeedbackService.java  HarassmentService.java  HelplineService.java  InvestigatorService.java  KidnappingService.java  LawsAndPunishmentsService.java  MurderService.java  PersonService.java  RapeService.java  SH_and_RapeService.java  TheftService.java  TrackingServiceService.java  TrackingStatusService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/crimeinvestigation/system/: CrimeInvestigationSystemApplicationTests.java
src/main/java/com/crimeinvestigation/system/controller/: CriminalController.java  EvidenceController.java  HomeController.java
src/main/java/com/crimeinvestigation/system/dao/: CriminalRepository.java  EvidenceRepository.java  HelplineDao.java  JdbcRunner.java
src/main/java/com/crimeinvestigation/system/model/: Abduction.java  Crime.java  CrimeCase.java  Criminal.java  CyberCrime.java  DrugTrafficking.java  Evidence.java  Feedback.java  Harassment.java  Helpline.java  Investigator.java  Kidnapping.java  LawsAndPunishments.java  Murder.java  Person.java  SHandRape.java  Sh_and_Rape.java  Theft.java  TrackingStatus.java  User.java
src/main/java/com/crimeinvestigation/system/repository/: UserRepository.java
src/main/java/com/crimeinvestigation/system/service/: LawsAndPunishmentsService.java
src/main/resources/: application.properties
src/test/java/com/crimeinvestigation/system/: CrimeInvestigationSystemApplicationTests.java
