# Project name
spring.application.name=CrimeInvestigationSystem

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/cia
spring.datasource.username=cia_user
spring.datasource.password=crime123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Logging for debugging (VERY IMPORTANT)
logging.level.org.springframework.web=DEBUG
# To see security filter chain
logging.level.org.springframework.security=DEBUG
# To see SQL queries (already have show-sql=true but this is more direct)
logging.level.org.hibernate.SQL=DEBUG
# Your application's debug messages
logging.level.com.crimeinvestigation.system=DEBUG

# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.min-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

# Make sure this is commented out or removed
# spring.main.allow-bean-definition-overriding=true